spring.application.name=sof3021
# File cau hinh toan bo project
#  gui mail
# upload anh
# ket noi vs SQL
# doi cong ket noi
server.port= 7777

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp